{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "WorkshopDatabase": "Server=workshop-db;Database=Workshop;User=sa;Password=YourStrong(!)Password;Encrypt=False"
  }
  }
  